<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>

    .result {
      display: none;
    }

    .mid-right-score{
        text-align: center;
        margin-top: 0rem;
        flex: 1 1 500px;
        margin-right: 3rem;
    }
    .mid-right-score h5 {
        margin-top: 0.2rem;
        color: #0062FF;
    }
    .mid-right-score h1 {
        margin-top: -0.5rem;
        color: #60D91A;
        font-size: 65px;
    }
    .mid-right-score h3 {
        color: #000000;
        font-size: 20px;
    }
    .mid-right-score p{
        margin-top: 0.8rem;
    }
    
 

    .submit-btn-score {
      
      margin-left: 1rem;
      margin-bottom: 2rem;
      background-color: #0062FF;
      color: white;
      width: 50%;
      text-align: center;
      padding: 18px 16px;
      margin-top: 1.5rem;
      border: 1px solid  #0062FF;
      box-shadow: 0px 10px 20px #0062FF4D;
      border-radius: 4px;
      cursor: pointer;

    }

    .course { 
        width: 280px;
        height: 275px;
        margin: 1rem 0rem 0rem 9.5rem;
        background-color: #FFFFFF;
        border-radius: 10px;
        box-shadow: 0px 5px 10px #01368619;
    }

    .course-img img {
        margin-top: 0rem;
        width: 100%;
    }

    .course-bottom {
        background-color: #FFFFFF;
        position: relative;
        bottom: 25px;
    }
    .course-bottom > h4 {
        color: black;
        font-size: 14px;
        text-align: left;
        margin: 10px;
        margin-top: -0.01rem;
        padding-right: 5px;
        padding-top: 15px;

    }

    .social-quiz3 > a > img{
        width: 30px;
        height: 30px;
        margin-right: 0.1rem;
    }
  
    .social-quiz3 {
        margin-top: -0.5rem;
        margin-left: 5rem;
        position: relative;
    }

    .social-quiz3 a:first-child {
        color: #728391;
        font-size: 15px;
        margin-left: 1rem;
        margin-top: -0.5rem;
        display: inline-block;
        position: absolute;
        top: 70%;
        left: 29%;
        transform: translate(-50%, -50%);

    }
   
   

    @media (max-width: 858px){

    .mid-right-score {
        margin-bottom: 4rem;
    }

    .submit-btn-score {
      margin-left: 0.5rem;
      padding: 15px 18px;
    }
    

    .course {
        margin: 2rem 4rem 4rem 4rem;
    }

    .social-quiz3 a:first-child {
        margin-left: 1rem;
        left: 18%;
        margin-top: -0.5rem;
    }


  }


      
    /*main page*/
    .mid-right h4 {
      font-size: 18px;
      margin-bottom: 1.5rem;
    }

    .submit-btn {
      width: 80%;
    }
    .mid-right h6 {
      margin-left: 10.5rem;
    }

    @media (max-width: 858px){

    .mid-right {
        margin-bottom: 4rem;
    }
    .mid-right h4 {
      font-size: 16px;
    }
 
    .submit-btn {
      width: 90%;
    }
    .mid-right h6 {
      margin-left: 7.2rem;
    }
 
    
  }

    </style>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <label class="logo"><img src="assets/images/upskillwhite.png"></label>
      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">TRAINNING</a></li>
        <li><a href="#">VIDEO LESSONS</a></li>
        <li><a href="#">EARN WITH UPSKILL</a></li>
        <li><a href="#signin" class="signin active" ><i class="fa fa-fw fa-user-circle"></i>SIGN IN</a></li>
        <li><button class="signup">SIGN UP</button></li>
      </ul>
    </nav>


    <div class="mid-part" >
      <div class="mid-left">
        <img src="assets/images/adobe-photoshop-2020-latest-version-free-download-for-windows-10.png">
        <div class="bg-text">
          <div class="progress">
            <div class="progress-bar"></div>
          </div>
          <button class="design">Graphic Design</button>
          <h3>Photoshop Quiz<br>Questions And Answers</h3>
          <p>A short quiz to test how well you know<br>Adobe Photoshop</p>
          <div class="bottom-part">
          <div class="bottom-left">
            <h6>By Bappi Ashraf</h6>
            <h6>Oct 9th, 06:03:11 PM</h6>
          </div>
          <div class="social">
            <a href="#facebook"><img src="assets/images/facebook-square-brands.svg"></a>
            <a href="#linkedin"><img src="assets/images/linkedin-brands.svg"></a>
        </div>
      </div>
    </div>
  </div>



      <div class="mid-right quiz">
        <div class="welcome_text">
             
        </div>
        <h5>Question <span class="question-no-span"></span><mark> / 10</mark></h5>
        <h4 class="question"><span class="question-span"></span></h4>
        <ul class="text-options option_group">
          <li class="option-btn option" data-id="0"></li>
          <li class="option-btn option" data-id="1"></li>
          <li class="option-btn option" data-id="2"></li>
        </ul>
        <input class="submit-btn"  onclick="submitbtn()" value="S U B M I T">
        <h6 class="btn" onclick="next()">N E X T  <i class="fa fa-long-arrow-alt-right"></i></h6>
      </div>


    <div class="mid-right-score result" >
      <h5><i class="fas fa-medal"></i>  S C O R E</h5>
      <h1><span class="bigScore"></span>%</h1>
      <h3>Congratulations</h3>
      <p class="user-score" style="font-weight: lighter;">You got <span class="score"></span> out of <span class="total-question"></span> Questions</p>
      <a href="review.html"><input class="submit-btn-score"  value="R E V I E W"></a>
      <div class="social-quiz3">
          <a href="#">Share score</a>
          <a href="#facebook"><img src="assets/images/facebook-square-grey.svg"></a>
          <a href="#linkedin"><img src="assets/images/linkedin-brands -grey.svg"></a>
      </div>
      <p class="user-time">You can attend this workshop to<br>improve your skill<span style="display: none;" class="total-time"></span></p>
      <div class="course">
          <div class="course-img"><img src="assets/images/User-Experience-(UX)-Design.png"></img></div>  
          <div class="course-bottom"><h4>User Experience (UX) Design: From Ideation to Validation</h4></div>
      </div>
  </div>
    

    </div>

    <div class="footer">
               <div class="card" id="top-left">
                  
                       <h3>About us</h3>
                       <p>Upskill is a peer to peer skill sharing platform. It enables individuals and organizations to share skills and exchange technical knowledge to bridge the skills gap in Bangladesh.<p>
                        <img src="assets/images/ict.png">
               </div>
               <div class="card" id="bottom-right">
                   
                       <h3>Helpful Links</h3>
                       <p>FAQ</p>
                       <p>Terms and Conditions</p>
                       <p>Privacy Statement</p>
                       <p>About Upskill</p>

               </div>
               <div class="card" id="bottom-left">
             
                       <h3>CONTACT</h3>
                       <p>Upskill Training Center<br>Flat- 4B, House- 516/3, Lane- 10<br>Baridhara DOHS
                       <p>01727 234132</p>
                       <p>sanan.upskill@gmail.com</p>

               </div>
           
               <div class="card" id="top-right">
              
                     <h3 style="margin: -0.1rem 0 1rem -0.1rem;">SUSCRIBE TO OUR NEWSLETTER</h3>
                     <form action="/action_page.php">
                        <input type="text" id="email" name="email" placeholder="Type your mail">
                         <div class="subbutton">
                            <input type="submit" value="S U B S C R I B E">
                          </div>
                     
                
                      </form>

             </div>    
    </div>


    <script src="assets/js/question.js"></script>


  </body>
</html>